# fiap-pos-android-tests

app/: build.gradle
app/src/androidTest/java/com/github/cesar1287/jogodavelha/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/cesar1287/jogodavelha/ui/: GameActivityTest.kt  GameBeginDialogTest.kt  GameEndDialog.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cesar1287/jogodavelha/: GameActivity.kt  MainActivity.kt
app/src/main/java/com/github/cesar1287/jogodavelha/model/: Cell.kt  Game.kt  Player.kt
app/src/main/java/com/github/cesar1287/jogodavelha/ui/: GameActivity.kt  GameBeginDialog.kt  GameEndDialog.kt  GameViewModel.kt
app/src/main/res/drawable/: cell_01.xml  cell_10.xml  cell_11.xml  cell_12.xml  cell_20.xml  cell_21.xml  cell_22.xml
app/src/main/res/layout/: activity_game.xml  game_begin_dialog.xml  game_end_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/cesar1287/jogodavelha/: ExampleUnitTest.kt
app/src/test/java/com/github/cesar1287/jogodavelha/model/: GameTest.kt
gradle/wrapper/: gradle-wrapper.properties
